<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slider.css">
  </head>
  <body>
    <article>
      <div class="result" id="result1"></div>
      <div class="slider" id="slider1"></div>
    </article>
    <article>
      <div class="result" id="result2"></div>
      <div class="slider" id="slider2"></div>
    </article>
    <script src="bundle.js"></script>
  </body>
</html>
